<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test</title>
</head>
<body>

<input type="text" id="textInput" />

<h1>Plain</h1>
<div id="plainOutput">
</div>

<h1>Html</h1>
<div id="htmlOutput">
</div>

<script>
    const element = document.getElementById('textInput');
    const plainOutput = document.getElementById('plainOutput');
    const htmlOutput = document.getElementById('htmlOutput');

    element.addEventListener('paste', function (e) {
        plainOutput.innerHTML = e.clipboardData.getData('text/plain');
        htmlOutput.innerHTML = e.clipboardData.getData('text/html');
    })

</script>

</body>
</html>